body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    display: flex; 
    height: 100vh; 
}
.hidden { display: none; }
.centered { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    width: 100%; 
}
input, button { 
    margin: 5px 0; 
    padding: 10px; 
    width: 200px; 
}
.app-container { 
    display: flex; 
    width: 100%; 
    height: 100vh; 
}
.sidebar { 
    width: 300px; 
    background: #c0c0c0; 
    padding: 20px; 
    box-sizing: border-box; 
}
.sidebar button { 
    width: 100%; 
    margin-bottom: 10px; 
}
.content { 
    flex: 1; 
    padding: 40px; 
    background: #f5f5f5; 
}
.content input { 
    width: 300px; 
}

.tab { display: none; }
.tab.active { display: block; }

