<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ панель</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="app-container">
        <aside class="sidebar">
            <p>Администратор</p>
            <p>Истрапов Иван Сергеевич</p>
            <p>Личная смена открыта<br>в 10:00</p>
            <button>Закрыть личную смену</button>
            <button>Личная страница</button>
            <button>Регистрация работника</button>
            <button>Схема зала</button>
            <button>Отчеты</button>
            <button>Меню</button>
        </aside>
        <main class="content">
            <h2>Регистрация работника</h2>
            <input type="text" placeholder="Должность"><br>
            <input type="text" placeholder="ФИО"><br>
            <input type="text" placeholder="4-значный код работника"><br>
            <input type="text" placeholder="4-значный код администратора"><br>
            <button>Подтвердить</button>
        </main>
    </div>

    <script src="dashboard.js"></script> <!-- Пока пустой, если нужно -->
</body>
</html>
