<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в приложение</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="centered">
        <h2>Вход</h2>
        <input type="text" id="username" placeholder="Логин">
        <input type="password" id="code" placeholder="4-значный код">
        <button id="login-btn">Войти</button>
    </div>

    <script src="login.js"></script>
</body>
</html>
