<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дашборд</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="tabs.js"></script>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div id="user-info" class="user-info"></div>
            <button class="tab-button" data-tab="shifts">Закрыть личную смену</button>
            <button class="tab-button" data-tab="profile">Личная страница</button>
            <button class="tab-button" data-tab="register">Регистрация пользователя</button>
            <button class="tab-button" data-tab="orders">Заказы</button>
            <button class="tab-button" data-tab="hall">Схема зала</button>
            <button class="tab-button" data-tab="menu">Меню</button>
            </aside>
        <main class="content">
            <div id="shifts" class="tab active">
                <h2>Смены</h2>
                <p>Здесь отображаются смены работника.</p>
            </div>
            <div id="profile" class="tab">
                <h2>Личная страница</h2>
                <p>Информация о пользователе.</p>
            </div>
            <div id="register" class="tab">
                <h2>Регистрация пользователя</h2>
                <form id="register-form">
                    <label for="position">Должность:</label>
                    <select id="position" name="position" required>
                        <option value="Администратор">Администратор</option>
                        <option value="Менеджер">Менеджер</option>
                        <option value="Повар">Повар</option>
                        <option value="Официант">Официант</option>
                    </select>
                    
                    <label for="fullname">ФИО:</label>
                    <input type="text" id="fullname" name="fullname" required>
                    
                    <label for="worker-code">4-значный код работника:</label>
                    <input type="number" id="worker-code" name="worker-code" required minlength="4" maxlength="4">
                    
                    <label for="admin-code">4-значный код админа:</label>
                    <input type="number" id="admin-code" name="admin-code" required minlength="4" maxlength="4">
                    
                    <button type="submit">Зарегистрировать</button>
                </form>
            </div>
            <div id="orders" class="tab">
                <h2>Заказы</h2>
                <p>Здесь будут заказы.</p>
            </div>
            <div id="hall" class="tab">
                <h2>Схема зала</h2>
                <p>Здесь будет схема зала.</p>
            </div>
            <div id="menu" class="tab">
    <h2>Меню</h2>
            <div id="category-list" class="category-container"></div>
            <!-- Форма добавления разделов (по умолчанию скрыта) -->
            <form id="add-category-form" style="display: none;">
                <label for="category-name">Название раздела:</label>
                <input type="text" id="category-name" required>
                <button type="submit">Добавить раздел</button>
            </form>

            <!-- Форма добавления блюд (по умолчанию скрыта) -->
            <form id="add-dish-form" style="display: none;">
                <label for="dish-name">Название блюда:</label>
                <input type="text" id="dish-name" required>

                <label for="dish-price">Стоимость блюда:</label>
                <input type="number" id="dish-price" required>

                <input type="hidden" id="parent-category-id">
                <button type="submit">Добавить блюдо</button>
            </form>
        </div>
        </main>
    </div>
</body>
</html>
