body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    display: flex; 
    height: 100vh; 
}
.hidden { display: none; }
.centered { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    width: 100%; 
}
input, button { 
    margin: 5px 0; 
    padding: 10px; 
    width: 200px; 
}
.app-container { 
    display: flex; 
    width: 100%; 
    height: 100vh; 
}
.sidebar { 
    width: 300px; 
    background: #c0c0c0; 
    padding: 20px; 
    box-sizing: border-box; 
}
.sidebar button { 
    width: 100%; 
    margin-bottom: 10px; 
}
.content { 
    flex: 1; 
    padding: 40px; 
    background: #f5f5f5; 
}
.content input { 
    width: 300px; 
}

.tab { display: none; }
.tab.active { display: block; }

#register-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    margin: 0 auto;
}

#register-form label, 
#register-form input, 
#register-form select, 
#register-form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Стили для выпадающего списка */
#register-form select {
    background-color: #fff;
    appearance: none; /* Убираем стандартный стиль браузера */
    cursor: pointer;
}

/* Добавляем стрелочку вниз для селекта */
#register-form select::-ms-expand {
    display: none;
}

/* Эффект фокуса */
#register-form input:focus,
#register-form select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.user-info {
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px; /* Чтобы кнопки не залезали */
    text-align: center;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
}
